<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_about_me"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_about_me" />

    <item
        android:id="@+id/navigation_work"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="@string/title_work" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@android:drawable/sym_contact_card"
        android:title="@string/title_work" />

</menu>
